{
  "name": "nymbus-ops-dashboard-prototype",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "dev:generator": "npm run dev -w services/generator",
    "dev:consumer": "npm run dev -w services/consumer",
    "dev:api": "npm run dev -w services/api",
    "dev:dashboard": "npm run dev -w apps/dashboard",
    "db:migrate": "docker exec -i interview-postgres-1 psql -U nymbus -d ops_dashboard < db/migrations/0001_add_kafka_coordinates.sql"
  }
}
